<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnmenengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:text="<"
        android:textColor="#5265CF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menengah"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:gravity="center|right"
        android:text="MENENGAH"
        android:textColor="#5265CF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnopmenengah"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="106dp"
        android:layout_marginRight="25dp"
        android:background="#5265CF"
        android:src="@drawable/f"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btndmenengah"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="25dp"
        android:background="#5265CF"
        android:src="@drawable/g"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/btnlmenengah"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="355dp"
        android:layout_marginRight="25dp"
        android:background="#5265CF"
        android:src="@drawable/h"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageButton
        android:layout_alignParentTop="true"
        android:id="@+id/btnkmenengah"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="25dp"
        android:background="#5265CF"
        android:src="@drawable/i"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/btnbmenengah"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="605dp"
        android:layout_marginRight="25dp"
        android:background="#5265CF"
        android:src="@drawable/j"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="OTOT PERUT MENENGAH"
        android:textColor="#5265CF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="DADA MENENGAH"
        android:textColor="#5265CF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="LENGAN MENENGAH"
        android:textColor="#5265CF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:text="KAKI MENENGAH"
        android:textColor="#5265CF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:text="BAHU DAN PUNGGUNG MENENGAH"
        android:textColor="#5265CF"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>